﻿<!DOCTYPE html>
<html>
  <head>
    <title>更改成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更改成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更改成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/首页/u1.png"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _一级标题">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>西昌学院校医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _二级标题">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _二级标题">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _二级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u63" class="ax_default text_field">
        <div id="u63_div" class=""></div>
        <input id="u63_input" type="text" value="" class="u63_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64" class="ax_default text_field">
        <div id="u64_div" class=""></div>
        <input id="u64_input" type="text" value="" class="u64_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _二级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u66" class="ax_default text_field">
        <div id="u66_div" class=""></div>
        <input id="u66_input" type="text" value="" class="u66_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _二级标题">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _一级标题">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _二级标题">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>页面将在三秒后跳转</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
