﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/确认信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u409" class="ax_default image">
        <img id="u409_img" class="img " src="images/首页/u1.png"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _一级标题">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>西昌学院校医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _二级标题">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <img id="u412_img" class="img " src="images/查询1/u128.svg"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u413" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/查询/u339.png"/>
          <div id="u414_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/查询/u339.png"/>
          <div id="u415_text" class="text ">
            <p><span>科室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/查询/u339.png"/>
          <div id="u416_text" class="text ">
            <p><span>医生姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/查询/u339.png"/>
          <div id="u417_text" class="text ">
            <p><span>缴费项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/查询/u339.png"/>
          <div id="u418_text" class="text ">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/查询/u344.png"/>
          <div id="u419_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/查询1/u130.png"/>
          <div id="u420_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/查询1/u130.png"/>
          <div id="u421_text" class="text ">
            <p><span>心胸外科诊室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/查询1/u130.png"/>
          <div id="u422_text" class="text ">
            <p><span>华佗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/查询1/u130.png"/>
          <div id="u423_text" class="text ">
            <p><span>血常规</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/查询1/u130.png"/>
          <div id="u424_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/查询1/u135.png"/>
          <div id="u425_text" class="text ">
            <p><span>未缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/查询1/u130.png"/>
          <div id="u426_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/查询1/u130.png"/>
          <div id="u427_text" class="text ">
            <p><span>心胸外科诊室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/查询1/u130.png"/>
          <div id="u428_text" class="text ">
            <p><span>华佗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/查询1/u130.png"/>
          <div id="u429_text" class="text ">
            <p><span>CT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/查询1/u130.png"/>
          <div id="u430_text" class="text ">
            <p><span>800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/查询1/u135.png"/>
          <div id="u431_text" class="text ">
            <p><span>未缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/查询1/u142.png"/>
          <div id="u432_text" class="text ">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/查询1/u142.png"/>
          <div id="u433_text" class="text ">
            <p><span>心胸外科诊室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/查询1/u142.png"/>
          <div id="u434_text" class="text ">
            <p><span>华佗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/查询1/u142.png"/>
          <div id="u435_text" class="text ">
            <p><span>彩超</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/查询1/u142.png"/>
          <div id="u436_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/查询1/u147.png"/>
          <div id="u437_text" class="text ">
            <p><span>未缴费</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u438" class="ax_default image">
        <img id="u438_img" class="img " src="images/首页/u13.png"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _三级标题">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>同学，欢迎你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <img id="u440_img" class="img " src="images/查询/u359.svg"/>
        <div id="u440_text" class="text ">
          <p><span>返回主界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_1">
        <img id="u441_img" class="img " src="images/查询/u359.svg"/>
        <div id="u441_text" class="text ">
          <p><span>去缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_1">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u444" class="ax_default text_field">
        <img id="u444_img" class="img " src="images/医师/u328.svg"/>
        <input id="u444_input" type="text" value="就诊姓名：张三" class="u444_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u445" class="ax_default text_field">
        <img id="u445_img" class="img " src="images/医师/u328.svg"/>
        <input id="u445_input" type="text" value="就诊时间：2021年3月8日10:00-11:00" class="u445_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u446" class="ax_default text_field">
        <img id="u446_img" class="img " src="images/医师/u328.svg"/>
        <input id="u446_input" type="text" value="缴费金额：1300元" class="u446_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u447" class="ax_default text_field">
        <img id="u447_img" class="img " src="images/医师/u328.svg"/>
        <input id="u447_input" type="text" value="就诊编号：123456789" class="u447_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="images/医师/u332.svg"/>
        <div id="u448_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
