﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缴费界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/首页/u1.png"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _一级标题">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>西昌学院校医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _二级标题">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _二级标题">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>确认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u455" class="ax_default arrow">
        <img id="u455_img" class="img " src="images/缴费界面/u455.svg"/>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _二级标题">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u457" class="ax_default arrow">
        <img id="u457_img" class="img " src="images/缴费界面/u455.svg"/>
        <div id="u457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u458" class="ax_default text_field">
        <img id="u458_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u458_input" type="text" value="支付编号：E3514986136565456" class="u458_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u459" class="ax_default text_field">
        <img id="u459_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u459_input" type="text" value="订单时间：2021-03-08&nbsp; 16:21:52" class="u459_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u460" class="ax_default text_field">
        <img id="u460_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u460_input" type="text" value="支付金额：1300元" class="u460_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u461" class="ax_default text_field">
        <img id="u461_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u461_input" type="text" value="来源渠道：医药缴费" class="u461_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <img id="u462_img" class="img " src="images/缴费界面/u462.svg"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u463" class="ax_default image">
        <img id="u463_img" class="img " src="images/缴费界面/u463.png"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <img id="u464_img" class="img " src="images/缴费界面/u462.svg"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <img id="u465_img" class="img " src="images/缴费界面/u462.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u466" class="ax_default image">
        <img id="u466_img" class="img " src="images/缴费界面/u466.png"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/缴费界面/u467.png"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u468" class="ax_default text_field">
        <img id="u468_img" class="img " src="images/缴费界面/u468.svg"/>
        <input id="u468_input" type="text" value="微信支付" class="u468_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u469" class="ax_default text_field">
        <img id="u469_img" class="img " src="images/缴费界面/u469.svg"/>
        <input id="u469_input" type="text" value="使用微信APP扫码支付" class="u469_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u470" class="ax_default text_field">
        <img id="u470_img" class="img " src="images/缴费界面/u470.svg"/>
        <input id="u470_input" type="text" value="支付宝支付" class="u470_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u471" class="ax_default text_field">
        <img id="u471_img" class="img " src="images/缴费界面/u471.svg"/>
        <input id="u471_input" type="text" value="使用支付宝APP扫码支付" class="u471_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u472" class="ax_default text_field">
        <img id="u472_img" class="img " src="images/缴费界面/u468.svg"/>
        <input id="u472_input" type="text" value="银联支付" class="u472_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u473" class="ax_default text_field">
        <img id="u473_img" class="img " src="images/缴费界面/u471.svg"/>
        <input id="u473_input" type="text" value="使用云闪付APP扫码支付" class="u473_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
