﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缴费成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u475" class="ax_default image">
        <img id="u475_img" class="img " src="images/首页/u1.png"/>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _一级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>西昌学院校医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _二级标题">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _二级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>确认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u480" class="ax_default arrow">
        <img id="u480_img" class="img " src="images/缴费界面/u455.svg"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _二级标题">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u482" class="ax_default arrow">
        <img id="u482_img" class="img " src="images/缴费界面/u455.svg"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u483" class="ax_default text_field">
        <img id="u483_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u483_input" type="text" value="支付编号：E3514986136565456" class="u483_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u484" class="ax_default text_field">
        <img id="u484_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u484_input" type="text" value="订单时间：2021-03-08&nbsp; 16:21:52" class="u484_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u485" class="ax_default text_field">
        <img id="u485_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u485_input" type="text" value="支付金额：1300元" class="u485_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u486" class="ax_default text_field">
        <img id="u486_img" class="img " src="images/缴费界面/u458.svg"/>
        <input id="u486_input" type="text" value="来源渠道：医药缴费" class="u486_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_1">
        <img id="u487_img" class="img " src="images/缴费界面/u462.svg"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u488" class="ax_default image">
        <img id="u488_img" class="img " src="images/缴费界面/u463.png"/>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <img id="u489_img" class="img " src="images/缴费界面/u462.svg"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <img id="u490_img" class="img " src="images/缴费界面/u462.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u491" class="ax_default image">
        <img id="u491_img" class="img " src="images/缴费界面/u466.png"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/缴费界面/u467.png"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u493" class="ax_default text_field">
        <img id="u493_img" class="img " src="images/缴费界面/u468.svg"/>
        <input id="u493_input" type="text" value="微信支付" class="u493_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u494" class="ax_default text_field">
        <img id="u494_img" class="img " src="images/缴费界面/u469.svg"/>
        <input id="u494_input" type="text" value="使用微信APP扫码支付" class="u494_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u495" class="ax_default text_field">
        <img id="u495_img" class="img " src="images/缴费界面/u470.svg"/>
        <input id="u495_input" type="text" value="支付宝支付" class="u495_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u496" class="ax_default text_field">
        <img id="u496_img" class="img " src="images/缴费界面/u471.svg"/>
        <input id="u496_input" type="text" value="使用支付宝APP扫码支付" class="u496_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u497" class="ax_default text_field">
        <img id="u497_img" class="img " src="images/缴费界面/u468.svg"/>
        <input id="u497_input" type="text" value="银联支付" class="u497_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u498" class="ax_default text_field">
        <img id="u498_img" class="img " src="images/缴费界面/u471.svg"/>
        <input id="u498_input" type="text" value="使用云闪付APP扫码支付" class="u498_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default _一级标题">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>缴费成功</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
