﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/挂号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/首页/u1.png"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _一级标题">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>西昌学院校医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _二级标题">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _一级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>预约挂号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>心血管科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>呼吸科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>神经内科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>心胸内科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>神经外科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>泌尿外科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>产科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>肛肠诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/挂号/u192.png"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/挂号/u195.png"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <img id="u196_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u196_input" type="text" value="华佗 " class="u196_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u197" class="ax_default text_field">
        <img id="u197_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u197_input" type="text" value="主任医师" class="u197_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u198" class="ax_default text_field">
        <img id="u198_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u198_input" type="text" value="余号：20" class="u198_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u199" class="ax_default text_field">
        <img id="u199_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u199_input" type="text" value="挂号费：20" class="u199_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/挂号/u195.png"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u202" class="ax_default text_field">
        <img id="u202_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u202_input" type="text" value="扁鹊" class="u202_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u203" class="ax_default text_field">
        <img id="u203_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u203_input" type="text" value="主任医师" class="u203_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u204" class="ax_default text_field">
        <img id="u204_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u204_input" type="text" value="余号：20" class="u204_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u205" class="ax_default text_field">
        <img id="u205_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u205_input" type="text" value="挂号费：20" class="u205_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/挂号/u195.png"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u208" class="ax_default text_field">
        <img id="u208_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u208_input" type="text" value="华佗 " class="u208_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u209" class="ax_default text_field">
        <img id="u209_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u209_input" type="text" value="主任医师" class="u209_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u210" class="ax_default text_field">
        <img id="u210_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u210_input" type="text" value="余号：20" class="u210_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u211" class="ax_default text_field">
        <img id="u211_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u211_input" type="text" value="挂号费：20" class="u211_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/挂号/u195.png"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u214" class="ax_default text_field">
        <img id="u214_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u214_input" type="text" value="华佗 " class="u214_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u215" class="ax_default text_field">
        <img id="u215_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u215_input" type="text" value="主任医师" class="u215_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u216" class="ax_default text_field">
        <img id="u216_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u216_input" type="text" value="余号：20" class="u216_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u217" class="ax_default text_field">
        <img id="u217_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u217_input" type="text" value="挂号费：20" class="u217_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _二级标题">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>上午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _二级标题">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_2">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="images/挂号/u195.png"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u222" class="ax_default text_field">
        <img id="u222_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u222_input" type="text" value="华佗 " class="u222_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u223" class="ax_default text_field">
        <img id="u223_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u223_input" type="text" value="主任医师" class="u223_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u224" class="ax_default text_field">
        <img id="u224_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u224_input" type="text" value="余号：20" class="u224_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u225" class="ax_default text_field">
        <img id="u225_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u225_input" type="text" value="挂号费：20" class="u225_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_2">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/挂号/u195.png"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u228" class="ax_default text_field">
        <img id="u228_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u228_input" type="text" value="扁鹊" class="u228_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u229" class="ax_default text_field">
        <img id="u229_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u229_input" type="text" value="主任医师" class="u229_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u230" class="ax_default text_field">
        <img id="u230_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u230_input" type="text" value="余号：20" class="u230_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u231" class="ax_default text_field">
        <img id="u231_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u231_input" type="text" value="挂号费：20" class="u231_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_2">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/挂号/u195.png"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u234" class="ax_default text_field">
        <img id="u234_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u234_input" type="text" value="华佗 " class="u234_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u235" class="ax_default text_field">
        <img id="u235_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u235_input" type="text" value="主任医师" class="u235_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u236" class="ax_default text_field">
        <img id="u236_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u236_input" type="text" value="余号：20" class="u236_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u237" class="ax_default text_field">
        <img id="u237_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u237_input" type="text" value="挂号费：20" class="u237_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/挂号/u195.png"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u240" class="ax_default text_field">
        <img id="u240_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u240_input" type="text" value="华佗 " class="u240_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u241" class="ax_default text_field">
        <img id="u241_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u241_input" type="text" value="主任医师" class="u241_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u242" class="ax_default text_field">
        <img id="u242_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u242_input" type="text" value="余号：20" class="u242_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u243" class="ax_default text_field">
        <img id="u243_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u243_input" type="text" value="挂号费：20" class="u243_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>→</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
