﻿<!DOCTYPE html>
<html>
  <head>
    <title>医师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/医师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/医师/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u253" class="ax_default image">
        <img id="u253_img" class="img " src="images/首页/u1.png"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _一级标题">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>西昌学院校医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _二级标题">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>二级标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _一级标题">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>预约挂号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>心血管科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>呼吸科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>神经内科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>心胸内科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>神经外科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>泌尿外科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>产科诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>肛肠诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/挂号/u192.png"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_2">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u269" class="ax_default image">
        <img id="u269_img" class="img " src="images/挂号/u195.png"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u270" class="ax_default text_field">
        <img id="u270_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u270_input" type="text" value="华佗 " class="u270_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u271" class="ax_default text_field">
        <img id="u271_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u271_input" type="text" value="主任医师" class="u271_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u272" class="ax_default text_field">
        <img id="u272_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u272_input" type="text" value="余号：20" class="u272_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u273" class="ax_default text_field">
        <img id="u273_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u273_input" type="text" value="挂号费：20" class="u273_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_2">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/挂号/u195.png"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u276" class="ax_default text_field">
        <img id="u276_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u276_input" type="text" value="扁鹊" class="u276_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u277" class="ax_default text_field">
        <img id="u277_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u277_input" type="text" value="主任医师" class="u277_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u278" class="ax_default text_field">
        <img id="u278_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u278_input" type="text" value="余号：20" class="u278_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u279" class="ax_default text_field">
        <img id="u279_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u279_input" type="text" value="挂号费：20" class="u279_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_2">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/挂号/u195.png"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u282" class="ax_default text_field">
        <img id="u282_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u282_input" type="text" value="华佗 " class="u282_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u283" class="ax_default text_field">
        <img id="u283_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u283_input" type="text" value="主任医师" class="u283_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u284" class="ax_default text_field">
        <img id="u284_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u284_input" type="text" value="余号：20" class="u284_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u285" class="ax_default text_field">
        <img id="u285_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u285_input" type="text" value="挂号费：20" class="u285_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_2">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/挂号/u195.png"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u288" class="ax_default text_field">
        <img id="u288_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u288_input" type="text" value="华佗 " class="u288_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u289" class="ax_default text_field">
        <img id="u289_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u289_input" type="text" value="主任医师" class="u289_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u290" class="ax_default text_field">
        <img id="u290_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u290_input" type="text" value="余号：20" class="u290_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u291" class="ax_default text_field">
        <img id="u291_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u291_input" type="text" value="挂号费：20" class="u291_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _二级标题">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>上午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _二级标题">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_2">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u295" class="ax_default image">
        <img id="u295_img" class="img " src="images/挂号/u195.png"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u296" class="ax_default text_field">
        <img id="u296_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u296_input" type="text" value="华佗 " class="u296_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u297" class="ax_default text_field">
        <img id="u297_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u297_input" type="text" value="主任医师" class="u297_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u298" class="ax_default text_field">
        <img id="u298_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u298_input" type="text" value="余号：20" class="u298_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u299" class="ax_default text_field">
        <img id="u299_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u299_input" type="text" value="挂号费：20" class="u299_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_2">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u301" class="ax_default image">
        <img id="u301_img" class="img " src="images/挂号/u195.png"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u302" class="ax_default text_field">
        <img id="u302_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u302_input" type="text" value="扁鹊" class="u302_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u303" class="ax_default text_field">
        <img id="u303_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u303_input" type="text" value="主任医师" class="u303_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u304" class="ax_default text_field">
        <img id="u304_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u304_input" type="text" value="余号：20" class="u304_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u305" class="ax_default text_field">
        <img id="u305_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u305_input" type="text" value="挂号费：20" class="u305_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_2">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u307" class="ax_default image">
        <img id="u307_img" class="img " src="images/挂号/u195.png"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u308" class="ax_default text_field">
        <img id="u308_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u308_input" type="text" value="华佗 " class="u308_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u309" class="ax_default text_field">
        <img id="u309_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u309_input" type="text" value="主任医师" class="u309_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u310" class="ax_default text_field">
        <img id="u310_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u310_input" type="text" value="余号：20" class="u310_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u311" class="ax_default text_field">
        <img id="u311_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u311_input" type="text" value="挂号费：20" class="u311_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/挂号/u195.png"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u314" class="ax_default text_field">
        <img id="u314_img" class="img " src="images/挂号/u196.svg"/>
        <input id="u314_input" type="text" value="华佗 " class="u314_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u315" class="ax_default text_field">
        <img id="u315_img" class="img " src="images/挂号/u197.svg"/>
        <input id="u315_input" type="text" value="主任医师" class="u315_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u316" class="ax_default text_field">
        <img id="u316_img" class="img " src="images/挂号/u198.svg"/>
        <input id="u316_input" type="text" value="余号：20" class="u316_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u317" class="ax_default text_field">
        <img id="u317_img" class="img " src="images/挂号/u199.svg"/>
        <input id="u317_input" type="text" value="挂号费：20" class="u317_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>3月9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u328" class="ax_default text_field">
        <img id="u328_img" class="img " src="images/医师/u328.svg"/>
        <input id="u328_input" type="text" value="就诊医师：华佗" class="u328_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u329" class="ax_default text_field">
        <img id="u329_img" class="img " src="images/医师/u328.svg"/>
        <input id="u329_input" type="text" value="就诊时间：2021年3月8日10:00-11:00" class="u329_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u330" class="ax_default text_field">
        <img id="u330_img" class="img " src="images/医师/u328.svg"/>
        <input id="u330_input" type="text" value="挂号费用：99元" class="u330_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u331" class="ax_default text_field">
        <img id="u331_img" class="img " src="images/医师/u328.svg"/>
        <input id="u331_input" type="text" value="就诊编号：123456789" class="u331_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <img id="u332_img" class="img " src="images/医师/u332.svg"/>
        <div id="u332_text" class="text ">
          <p><span>确认订单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
