[API Trapper      (3884:120c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3884:2614)] ------------------------------------------------------------------------------------------
[Network Analyzer (3884:2614)] Load Network Traffic Analyzers:
[Network Analyzer (3884:2614)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3884:2614)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3884:2614)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3884:2614)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3884:2614)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3884:2614)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3884:2614)]     Analyzer Module: local_server (value=)
[Network Analyzer (3884:2614)] ------------------------------------------------------------------------------------------
[API Trapper      (26a8:1cbc)] Recording in 64-bit mode: C:\WINDOWS\system32\IESettingSync.exe
[Network Analyzer (3884: 4fc)] Address lookup for LAPTOP-7MJM20G5 = 192.168.0.107
[Network Analyzer (3884:2614)] Address lookup for LAPTOP-7MJM20G5 = 192.168.0.107
[Network Analyzer (3884:2a9c)] Address lookup for LAPTOP-7MJM20G5 = 192.168.0.107
[Network Analyzer (3884:2a9c)] Request Connection: Remote Server @ 111.19.134.140:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3884:2614)] Request Connection: Remote Server @ 111.19.134.140:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3884:1af8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3884:1ac8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3884:376c)] Address lookup for LAPTOP-7MJM20G5 = 192.168.0.107
[Network Analyzer (3884:376c)] Request Connection: Remote Server @ 117.18.237.29:80   (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (3884:1af8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3884:1ac8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3884:2614)] Address lookup for LAPTOP-7MJM20G5 = 192.168.0.107
[Network Analyzer (3884: 4fc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3884: 4fc)]   (Sid:  2) Connection Terminated (by Client)
[Web Request      (3884: 4fc)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEANDoVTfIZ9R488ieeS7BQc%3D"   
[Network Analyzer (3884: 4fc)]   (Sid:  3) Client -> Server @ : 250 bytes (Service=HTTP)
[Network Analyzer (3884:2614)] Request Connection: Remote Server @ 111.19.134.140:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3884:3038)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3884:3038)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3884: 4fc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3884: 4fc)]   (Sid:  3) Server -> Client : 764 bytes  (Service=HTTP)
